<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tayebi Mounir</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#cv" class="cv-button">Download CV</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Hello I'm</h1>
        <h2>TAYEBI Mounir</h2>
        <h3>UX/UI Designer</h3>
        <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat nibh et, venenatis, at turpis nunc nunc eleifend vel. Aliquam, lectus erat imperdiet odio. Sem.
        </p>
        <div class="buttons">
            <a href="#about">About me</a>
            <a href="#contact">Contact Me</a>
        </div>
        <div class="image-container">
            <div class="dashed-line"></div>
            <img src="https://via.placeholder.com/300x300" alt="Profile Image">
        </div>
    <!-- </div>
    <div class="footer">
        <p>© 2022. All rights reserved</p>
        <div class="social-icons">
            <img src="https://via.placeholder.com/20" alt="WhatsApp">
            <img src="https://via.placeholder.com/20" alt="Google">
        </div>
    </div> -->
</body>

</html>
